# Employee Service Configuration
spring.application.name=employee
spring.datasource.url=jdbc:h2:mem:employeedb
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Management and Health check
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Enable Spring Config Server if used
spring.config.import=optional:configserver
