management:
  endpoints:
    web:
      exposure:
        include: health, info
  endpoint:
    health:
      show-details: always

spring:
  application:
    name: api-gateway
  config:
    import: optional:configserver

cloud:
  gateway:
    default-filters:
      - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
    globalcors:
      corsConfigurations:
        '[/**]':
          allowedOrigins: "*"
          allowedHeaders: "*"
          allowedMethods:
            - GET
            - POST
            - PATCH
            - DELETE
            - PUT
            - OPTIONS
    routes:
      - id: EMPLOYEE
        uri: lb://EMPLOYEE
        predicates:
          - Path=/employee/**
      # Optional: Add a route for the home page of the API Gateway
      - id: HOME
        uri: "http://localhost:9000"
        predicates:
          - Path=/
        
server:
  port: 9000

eureka:
  instance:
    prefer-ip-address: false
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
