spring:
    application:
        name: api-gateway
    config:
        import: optional:configserver
    cloud:
        gateway:
            default-filters:
                - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
            globalcors:
               corsConfigurations:
                   '[/**]':
                       allowedOrigins: "*"
                       allowedHeaders: "*"
                       allowedMethods:
                           - GET
                           - POST
                           - PATCH
                           - DELETE
                           - PUT
                           - OPTIONS
            routes:
                - id: EMPLOYEE
                  uri: lb://EMPLOYEE
                  predicates:
                      - Path=/employee/**
                - id: CUSTOMER
                  uri: lb://CUSTOMER
                  predicates:
                      - Path=/customers/**
                
        
server:
    port: 9000

eureka:
    instance:
        prefer-ip-address: false
    client:
        register-with-eureka: true
        service-url:
            defaultZone: http://localhost:8761/eureka